/* Margins*/

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}
/* Padding*/

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}

/* ----------------------------------------
  TEXT STYLING 
  -------------------------------------------*/
.text-center {
  text-align: center;
}

/* ----------------------------------------------
  LAYOUT
  ----------------------------------------------- */

.container {
  max-width: 100vw;
  margin: 0 auto;
  overflow: auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 20px; */
  gap: 0px;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-bottom: 1.5rem;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* ------------------------------------------------
  COMPONENTS
  ---------------------------------------------------- */

.card {
  background-color: var(--color-light);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 5px;
  color: var(--grey-color);
}
